<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Page Not Found</title>
		<style type="text/css">
			body { color:#333; font-family:"Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Lucida, sans-serif; }
			#page { 
				background-color:			#eee;
				-webkit-border-radius:	8px; 
				-moz-border-radius:		8px; 
				border-radius:				8px;
				-webkit-box-shadow:		0px 0px 3px 3px #ddd;
				-moz-box-shadow:			0px 0px 3px 3px #ddd;
				box-shadow:					0px 0px 3px 3px #ddd;
				margin:						35px auto;
				padding:						10px;
				width:						80%;
			}
			#page h1 { font-size:26px; text-shadow:0px 1px 1px #fff; filter:dropshadow(color=#fff,offx=0,offy=1); margin-left:20px; }
			#page ul li,
			#page a,
			#page p { font-size:14px; }
			#page p { padding:0 20px; }
			#page a { color:#48b; }
		</style>
	</head>
	<body>
		<div id="page">
			<h1>Page not found</h1>
			<div>
				<p>Sorry, but the page you were trying to view does not exist.</p>
				<p>It looks like this was the result of either:</p>
				<ul>
					<li>a mistyped address</li>
					<li>an out-of-date link</li>
				</ul>
				<p>If you would like to report this error, please send an email to the system administrator.</p>
			</div>
		</div>
	</body>
</html>
