<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Internal error</title>
		<style type="text/css">
			body { color:#333; font-family:"Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Lucida, sans-serif; }
			#header { 
				background-color:               #dd4b39;
				-moz-border-radius-topleft:     4px;
				-moz-border-radius-topright:    4px;
				-moz-border-radius-bottomright: 0px;
				-moz-border-radius-bottomleft:  0px;
				-webkit-border-radius:          4px 4px 0px 0px;
				border-radius:                  4px 4px 0px 0px;
				color:                          #fff;
				font-size:                      18px;
				padding:                        8px;
			}	
			p, li { font-size:14px; padding:5px; }
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">Internal error</div>
			<div id="body">
				<p>Sorry, but we are not able to handle your request due to an internal error.</p>
				<p>Please contact the system administrator and inform him of:</p>
				<ul>
					<li>the time the error occured</li>
					<li>anything that you might have done to cause the error</li>
				</ul>
			</div>
		</div>
	</body>
</html>
